/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "https://fonts.googleapis.com/css?family=Indie+Flower|Lato|Slabo|Open+Sans"

.jumbotron
  background-color: #FFFFFF

body
  font-family: 'Open Sans', sans-serif

.jumbotron h1
  font-family: 'Indie Flower', cursive

.big-icon
  font-size: 32px
  display: inline-block
  padding-bottom: 12px
  color: green

.index-icon, .index-icon:before
  color: green
  padding-right: 5px

a, a:visited, a:active
  color: black

blockquote
  border-left: 5px solid green

a.btn.btn-primary
  color: white

.btn.btn-primary.sign-up, .btn.btn-primary.log-in
  width: 300px

div#button
  text-align: center
  padding-top: 25px
  padding-bottom: 25px

div#button .btn-success
  font-size: 24px

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand
  color: #2da92d

.card
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

.card
  margin-top: 10px
  box-sizing: border-box
  border-radius: 2px
  background-clip: padding-box

.card span.card-title, .card span.card-title a, .card span.card-title a:visited
  color: #fff
  font-size: 14px
  font-weight: 300
  text-transform: uppercase
  padding-right: 15px

.card .card-image
  position: relative
  overflow: hidden

.card .card-image img
  border-radius: 2px 2px 0 0
  background-clip: padding-box
  position: relative
  z-index: -1

.card .card-image span.card-title
  position: absolute
  bottom: 0
  left: 0
  padding: 16px

.card .card-content
  padding: 16px
  border-radius: 0 0 2px 2px
  background-clip: padding-box
  box-sizing: border-box

.card .card-content p
  margin: 0
  color: inherit

.card .card-content span.card-title
  line-height: 48px

.card .card-action
  border-top: 1px solid rgba(160, 160, 160, 0.2)
  padding: 16px

.card .card-action a
  color: #5cb85c
  margin-right: 16px
  font-size: 12px
  transition: color 0.3s ease
  text-transform: uppercase

.card .card-action a:hover
  color: #5cb85c
  text-decoration: none

button#js-previous
  float: left
  margin-top: 10px
  height: 50px
  width: 105px

button#js-next
  float: right
  margin-top: 10px
  height: 50px
  width: 105px

h1#plant-name
  text-align: center

.fa
  padding-right: 3px